{"index":{"_id":"pg1011"}}
{"id":1011,"title":"La Divina Commedia di Dante: Paradiso","authors":["Dante Alighieri"],"subjects":["Italian poetry -- To 1400","Epic poetry, Italian"]}
{"index":{"_id":"pg1012"}}
{"id":1012,"title":"La Divina Commedia di Dante","authors":["Dante Alighieri"],"subjects":["Italian poetry -- To 1400","Epic poetry, Italian"]}
{"index":{"_id":"pg1013"}}
{"id":1013,"title":"The First Men in the Moon","authors":["Wells, H. G. (Herbert George)"],"subjects":["Science fiction","Moon -- Fiction","Imperialism -- Fiction","Utopias -- Fiction","Space flight to the moon -- Fiction","Utopian fiction","Satire"]}
{"index":{"_id":"pg1014"}}
{"id":1014,"title":"The Lure of the Dim Trails","authors":["Bower, B. M."],"subjects":["Cowboys -- Fiction","Western stories"]}
{"index":{"_id":"pg1015"}}
{"id":1015,"title":"The Oregon Trail: Sketches of Prairie and Rocky-Mountain Life","authors":["Parkman, Francis"],"subjects":["Frontier and pioneer life -- West (U.S.)","Oregon National Historic Trail","Indians of North America -- West (U.S.)","West (U.S.) -- History -- To 1848","California National Historic Trail","West (U.S.) -- Description and travel","Parkman, Francis, 1823-1893 -- Travel -- West (U.S.)"]}
